@startuml

title __UTILS's Class Diagram__\n

  namespace com.example.front_sample {
    namespace utils {
      class com.example.front_sample.utils.ImageHandler {
          {static} + bmpToArray()
          {static} + cropCenter()
          {static} + getRGBValues()
          {static} + scaleBitmap()
          {static} + squareToAngular()
          {static} + toGrayscale()
      }
    }
  }
  

  namespace com.example.front_sample {
    namespace utils {
      class com.example.front_sample.utils.Utils {
          {static} + bytesToUnsigned()
          {static} + concatArrays()
          {static} + getIPAddress()
          {static} + int2dArrToByteArr()
      }
    }
  }
  

  namespace com.example.front_sample {
    namespace utils {
      class com.example.front_sample.utils.VideoHandler {
          {static} + bmpToArray()
          {static} + cropCenter()
          {static} + getVideoFrames()
          {static} + getVideoFramesByFPS()
          {static} + scale()
          {static} + toGrayscale()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
