@startuml

title __HTTPHANDLER's Class Diagram__\n

  namespace com.example.front_sample {
    namespace utils {
      namespace HttpHandler {
        class com.example.front_sample.utils.HttpHandler.HttpHandler {
            - context : String
            + HttpHandler()
            + serve()
            + setContext()
        }
      }
    }
  }
  

  com.example.front_sample.utils.HttpHandler.HttpHandler -up-|> fi.iki.elonen.NanoHTTPD


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
