@startuml

title __CONFIG's Class Diagram__\n

  namespace com.example.front_sample {
    namespace config {
      class com.example.front_sample.config.Config {
          {static} + ANDROID_PORT : int
          {static} + BOARD_PORT : int
          {static} + IMAGE_SIZE : int
          {static} + MAX_DEGREE : int
          {static} + NUM_OF_LEDS : int
          {static} + UDP_SIZE_LIMIT_BYTES : int
          {static} + VIDEO_SIZE : int
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
